/*
* Redmine plugin for Document Management System "Features"
*
* Copyright (C) 2011    Vit Jonas <vit.jonas@gmail.com>
* Copyright (C) 2011-17 Karel Picman <karel.picman@kontron.com>
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

/* DMSF table.list modifications */
.dmsf_list .dmsf_th {
  border: none;
}

#dmsf_tag {
   margin-left: 5px;
}

#dmsf_tag .check_box_group {
    background: inherit;
    border: 0px;
}

.list .dmsf_modified {
	min-width: 127px;
	width: 127px;
  font-size: 0.8em;
  text-align: left;
}

.dmsf_modified img {
	vertical-align:text-top;
}

.list .dmsf_title {
	width: 40%;
  text-align: left;
}

.list .dmsf_buttons {
	min-width: 96px;
	width: 96px;
  text-align: left;
}

.list .dmsf_checkbox {
  width: 15px;
  padding: 2px 0 0 0;
}

.list .dmsf_checkbox input {
  padding:0px;
}

.list .dmsf_checkbox .DataTables_sort_wrapper {
	padding: 0;
}

table.display thead th div.DataTables_sort_wrapper {
    position: unset;
}

table.display thead th div.DataTables_sort_wrapper span {
    z-index: 1;
}

.dmsf_entries {
	margin-bottom: 10px;
	display: block;
}

.dmsf_controls,
.dmsf_controls input,
.dmsf_controls select,
.dmsf_entries #browser_filter.dataTables_filter,
.dmsf_entries #browser_filter.dataTables_filter input{
	font-size: 0.9em;
}

.dmsf_filename {
	padding: 0 10px 0 10px;
  float: right;
  font-size: 0.8em;
	white-space: nowrap;
}

.dmsf_size {
	font-size: 0.8em;
	white-space: nowrap;
}

.dmsf_author {
	font-size: 0.8em;
  white-space: nowrap;
}

.dmsf_version {
	font-size: 0.8em;
	white-space: nowrap;
}

.dmsf_version img {
	vertical-align:text-top;
}

.dmsf_workflow {
	font-size: 0.8em;
	white-space: nowrap;
}

.dmsf_upload_select {
	float: right;
	font-size: 0.9em;
}

.dmsf_upload_select input, .dmsf_upload_select select {
	font-size: 0.9em;
}

.dmsf_uploader span[id*="dmsf_"] .filename {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

/* Approval workflow */
#dmsf_users_for_delegate { height: 200px; overflow:auto; }
#dmsf_users_for_delegate label { display: block; }
.dmsf_workflows.locked a { color: #aaa; }

/* DMSF revision box */
.dmsf_revision_box {
  padding: 0px 0px 0px 0px;
  margin-bottom: 10px;
  background-color:#f6f6f6;
  color:#505050;
  line-height:1.5em;
}

.dmsf_revision_inner_box {
  border: 1px solid #e4e4e4;
  padding: 10px;
}

div.dmsf_revision_inner_box .attribute {
    padding-left: 180px;
    clear: left;
    min-height: 1.8em;
}

div.dmsf_revision_inner_box .attribute .label {
    width: 170px;
    margin-left: -180px;
    font-weight: bold;
    float: left;
}

.dmsf_id_box {
  float: right;
  white-space: nowrap;
  line-height: 1.5em;
  color: #505050;
  margin-top: 5px;
  padding-left: 10px;
}

.dmsf_revision_box .ui-widget-header {
    font-weight: normal;
}

.dmsf_log_header_box{
  padding:6px;
  margin-bottom: 10px;
}
.dmsf_log_header_left {
    width: 50%;
    float: left;
}

.dmsf_log_header_box label{
  font-weight: bold;
  margin-left: 0px;
  margin-right: 3px;
  padding: 3px 0 3px 0;
}

/* Command icons */
.icon-wf-none { background-image: url(../images/none.png); }
.icon-wf-waiting { background-image: url(../images/waiting_for_approval.png); }
.icon-wf-assigned { background-image: url(../images/assigned.png); }
.icon-link { background-image: url(../../../images/link.png); }
.icon-approvalworkflows { background-image: url(../../../images/ticket_go.png); }

/* File types */
.dmsf-icon-file{
    display: inline-block;
    height: 16px;
}

.dmsf_gray .icon-folder { background-image: url(../images/folder_gray.png); }
.dmsf_system .icon-folder { background-image: url(../images/folder_system.png); }
.dmsf_system_closed .icon-folder { background-image: url(../images/folder_system_closed.png); }

.icon-file.filetype-doc, .icon-file.filetype-docx { background-image: url(../images/filetypes/doc.png); }
.icon-file.filetype-xls, .icon-file.filetype-xlsx { background-image: url(../images/filetypes/xls.png); }
.icon-file.filetype-ppt, .icon-file.filetype-pptx { background-image: url(../images/filetypes/ppt.png); }
.icon-file.filetype-vsd, .icon-file.filetype-vsdx { background-image: url(../images/filetypes/vsd.png); }
.icon-file.filetype-mpp { background-image: url(../images/filetypes/mpp.png); }
.icon-file.filetype-odt { background-image: url(../images/filetypes/odt.png); }
.icon-file.filetype-ods { background-image: url(../images/filetypes/ods.png); }
.icon-file.filetype-odp { background-image: url(../images/filetypes/odp.png); }
.icon-file.filetype-odg { background-image: url(../images/filetypes/odg.png); }

.dmsf_gray .icon-file.filetype-doc { background-image: url(../images/filetypes/doc_gray.png); }
.dmsf_gray .icon-file.filetype-docx { background-image: url(../images/filetypes/doc_gray.png); }
.dmsf_gray .icon-file.filetype-xls { background-image: url(../images/filetypes/xls_gray.png); }
.dmsf_gray .icon-file.filetype-xlsx { background-image: url(../images/filetypes/xls_gray.png); }
.dmsf_gray .icon-file.filetype-ppt { background-image: url(../images/filetypes/ppt_gray.png); }
.dmsf_gray .icon-file.filetype-pptx { background-image: url(../images/filetypes/ppt_gray.png); }
.dmsf_gray .icon-file.filetype-vsd { background-image: url(../images/filetypes/vsd_gray.png); }
.dmsf_gray .icon-file.filetype-vsdx { background-image: url(../images/filetypes/vsd_gray.png); }
.dmsf_gray .icon-file.filetype-mpp { background-image: url(../images/filetypes/mpp_gray.png); }
.dmsf_gray .icon-file.filetype-odt { background-image: url(../images/filetypes/odt_gray.png); }
.dmsf_gray .icon-file.filetype-ods { background-image: url(../images/filetypes/ods_gray.png); }
.dmsf_gray .icon-file.filetype-odp { background-image: url(../images/filetypes/odp_gray.png); }
.dmsf_gray .icon-file.filetype-odg { background-image: url(../images/filetypes/odg_gray.png); }

.dmsf_gray .icon-file.text-x-c { background-image: url(../images/filetypes/c_gray.png); }
.dmsf_gray .icon-file.text-x-csharp { background-image: url(../images/filetypes/csharp_gray.png); }
.dmsf_gray .icon-file.text-x-java { background-image: url(../images/filetypes/java_gray.png); }
.dmsf_gray .icon-file.text-x-javascript { background-image: url(../images/filetypes/js_gray.png); }
.dmsf_gray .icon-file.text-x-php { background-image: url(../images/filetypes/php_gray.png); }
.dmsf_gray .icon-file.text-x-ruby { background-image: url(../images/filetypes/ruby_gray.png); }
.dmsf_gray .icon-file.text-xml { background-image: url(../images/filetypes/xml_gray.png); }
.dmsf_gray .icon-file.text-css { background-image: url(../images/filetypes/css_gray.png); }
.dmsf_gray .icon-file.text-html { background-image: url(../images/filetypes/html_gray.png); }
.dmsf_gray .icon-file.image-gif { background-image: url(../images/filetypes/image_gray.png); }
.dmsf_gray .icon-file.image-jpeg { background-image: url(../images/filetypes/image_gray.png); }
.dmsf_gray .icon-file.image-png { background-image: url(../images/filetypes/image_gray.png); }
.dmsf_gray .icon-file.image-tiff { background-image: url(../images/filetypes/image_gray.png); }
.dmsf_gray .icon-file.application-pdf { background-image: url(../images/filetypes/pdf_gray.png); }
.dmsf_gray .icon-file.application-zip { background-image: url(../images/filetypes/zip_gray.png); }
.dmsf_gray .icon-file.application-x-gzip { background-image: url(../images/filetypes/zip_gray.png); }

/* Links */
.dmsf_gray { color: #AAA }
.dmsf_gray a, .dmsf_gray a:link, .dmsf_gray a:visited{ color: #484848; text-decoration: none; }

/* System folders */
.dmsf_system { color: #5C82AD }
.dmsf_system a, .dmsf_gray a:link, .dmsf_gray a:visited{ color: #484848; text-decoration: none; }

/* Search results */
.icon-dmsf-file { background-image: url(../../../images/document.png); }

/* DMSF tree view */
.dmsf_hidden { display:none; }
.dmsf_tree span.dmsf_expander { cursor: pointer; }
.dmsf_tree.dmsf_expanded td.dmsf_title span {
  background: url(../images/bullet_arrow_down.png) no-repeat 0 50%;
  padding-left: 16px;
}
.dmsf_tree.dmsf_child .dmsf_title span { padding-left: 16px; }
.dmsf_tree.dmsf_collapsed .dmsf_title span {
  background: url(../../../images/bullet_arrow_right.png) no-repeat 0 50%;
  padding-left: 16px;
}
.dmsf_tree.idnt-1 .dmsf_title {padding-left: 1.5em;}
.dmsf_tree.idnt-2 .dmsf_title {padding-left: 2em;}
.dmsf_tree.idnt-3 .dmsf_title {padding-left: 2.5em;}
.dmsf_tree.idnt-4 .dmsf_title {padding-left: 3em;}
.dmsf_tree.idnt-5 .dmsf_title {padding-left: 3.5em;}
.dmsf_tree.idnt-6 .dmsf_title {padding-left: 4em;}
.dmsf_tree.idnt-7 .dmsf_title {padding-left: 4.5em;}
.dmsf_tree.idnt-8 .dmsf_title {padding-left: 5em;}
.dmsf_tree.idnt-9 .dmsf_title {padding-left: 5.5em;}
.dmsf_odd {background-color:#f6f7f8;}
.dmsf_even {background-color: #fff;}

.dmsf_select_version {
    max-width: 50px;
}

.dmsf_parent_container {
    overflow: hidden;
}

.dmsf_child_container {
    float: left;
    text-align: left;
}

/* DMSF file upload */
.dmsf_uploader{
    padding:10px;
    margin-bottom: 20px;
    background-color:#f6f6f6;
    color:#505050;
    line-height:1.5em;
    border: 1px solid #e4e4e4;
    word-wrap: break-word;
    border-radius: 3px;
    min-height: 50px;
    display: block;
    overflow: hidden;
}

.dmsf_add_link{
    display: block;
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
}

.dmsf_add_file{
    display: block;
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

#dmsf_attachments_fields input.description {margin-left:4px; width:340px;}
#dmsf_attachments_fields span {display:block; white-space:nowrap;}
#dmsf_attachments_fields input.filename {border:0; height:1.8em; width:250px; color:#555; background-color:inherit; background:url(../../../images/attachment.png) no-repeat 1px 50%; padding-left:18px;}
#dmsf_attachments_fields .ajax-waiting input.filename {background:url(../../../images/hourglass.png) no-repeat 0px 50%;}
#dmsf_attachments_fields .ajax-loading input.filename {background:url(../../../images/loading.gif) no-repeat 0px 50%;}
#dmsf_attachments_fields div.ui-progressbar { width: 100px; height:14px; margin: 2px 0 -5px 8px; display: inline-block; }

#dmsf_links_attachments_fields span {display:block; white-space:nowrap;}
#dmsf_links_attachments_fields input.filename {border:0; height:1.8em; width:250px; color:#555; background-color:inherit; background:url(../../../images/link.png) no-repeat 1px 50%; padding-left:18px;}
